{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/management/favicon.png' %}">
    <link href="{% static 'css/stmstyle.css' %}" rel="stylesheet"></head>
    <title>Delete</title>

<style>
    *{
        transition: all 0.6s;
    }
    

    html {
        height: 100%;
    }

    body{
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
    }

    #main{
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .fof{
        display: table-cell;
        vertical-align: middle;
    }

    .fof h1{
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type .5s alternate infinite;
    }

    @keyframes type{
        from{box-shadow: inset -3px 0px 0px #888;}
        to{box-shadow: inset -3px 0px 0px transparent;}
    }
</style>
</head>
<body>
    <div id="main">
    	<div class="fof">
            <div class="container">
                <h2>Confirm Deletion</h2>
                <p>Are you sure you want to delete the message titled: <strong>{{ object.title }}</strong>?</p>
        
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="inline-flex rounded bg-[#DC3545] py-1 px-2 text-sm font-medium text-white hover:bg-opacity-90">
                      Delete
                    </button>
                    <a
                    href="{% url 'message_detail' pk=object.pk %}"
                    class="inline-flex rounded border border-success py-1 px-2 text-sm font-medium text-success hover:opacity-80 dark:text-white dark:border-white"
                    >
                      Cancel
                    </a>
                    
                </form>
        
    	</div>
</div>
</body>
</html>